<!doctype html>
<html>
<head>
  <title>무야호닷컴</title>
  <meta charset="utf-8">
</head>

<style>
h1 {
  font-size: 55px;
  text-align: center;

}
</style>


<body>
<h1><a href= "index.html"> 무야호닷컴</a></h1>

  <ol>
    <li><a href="1.html">무 (무야호를 외치면)</a></li>
    <li><a href="2.html">야 (야릇한 기분이 들면서)</a></li>
    <li><a href="3.html">호 (호~~하게 된다.)</a></li>
  </ol>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ePVF4CsQSjk?start=13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style=margin"60px"><h2>무야호란?</h2>

<p><strong>'무야호'</strong>는 TV프로그램 <a href="https://namu.wiki/w/%EB%AC%B4%ED%95%9C%EB%8F%84%EC%A0%84" target="_blank" title="꺼무위키로 무야호~">'무한도전'</a>의 알래스카 특집 당시 현지의 한 어르신이 "저희가 (무한도전) 많이 보죠!"라고 하셨고,
<br>
멤버들은 무한도전의 구호인 "무한~"을 외쳤지만 이분이 자신있게 <strong>"무야~호!"</strong>하며 외쳤던 무한도전의
명장면이다.</p>

<h2>무야호 닷컴</h2>
  <p> 저는 무야호의 팬입니다. 즐거울 때에나, 슬플 때에나 무야호를 외치곤 합니다. 무야호를 외치면 기쁨은 2배가 되고 슬픔은 그대로 남아있곤 합니다.
  '무야호'는 단순히 실수가 아닙니다. 무한도전 멤버들이 "무한~" 하며 구호를 선창하였을 때, 기억 속 어딘가 <u>'손동작을 하며 외쳐야한다는 것은 어렴풋이 기억나지만
  뭔지는 모르겠고 에라 모르겠다 대충 이런 늑김?'</u> 하며 얼기설기 머릿 속의 다발들을 던지며 세상을 향해 소리치는 <strong><u>자신감의 행위</u></strong>입니다.
  </p>
  무야호는 선언입니다. 무야호는 인간만이 할 수 있는 행위이며, 자신의 한계 앞에 선 존재가 더 나아가기 위한 치열한 발걸음입니다.
  <p>사실 저는 지금 생활코딩을 보며 HTML을 공부하고 있습니다. 깃허브에 업로드해서 호스팅을 하고 인터넷을 통해 접속할 수 있게 구현하고 싶은데, 처음에 만들기 시작한 웹사이트가 너무 개인적인 내용이라
    제가 사랑하는 무야호로 다시 만들고있습니다. 복습도 되고 좋네요ㅎㅎ</p>
  <p> 우리는 인간이며, 인간의 뇌는 많은 기억과 경험들을 차츰차츰 흐릿하게 잃어버립니다. 정확하지 않은 기억과 지식을 뽐내는 것은 어리석은 짓일지 모릅니다.
    하지만 당당하게 소리칠 수 있는 자신감도 필요할 지 모릅니다. 저는 이렇게 말하고싶습니다. "무야호~!" </p>

    <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-pvn7yljxwt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5fca08e4a1d54c18d8f05700/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


</body>
</html>
